{
  "name": "reedge-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.10.2",
    "@azure/storage-blob": "^12.28.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "country-list": "^2.4.1",
    "danfojs": "^1.2.0",
    "danfojs-node": "^1.2.0",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "html-to-text": "^9.0.5",
    "mailparser": "^3.7.4",
    "mammoth": "^1.10.0",
    "ml-random-forest": "^2.1.0",
    "morgan": "^1.10.1",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "openai": "^5.11.0",
    "pdf-extraction": "^1.0.2",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.23.0",
    "sharp": "^0.34.4",
    "textract": "^2.5.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
